# llm-spring-boot-starter

./: README.md  pom.xml
src/main/java/cn/llm/client/: ERNIEBot.java  GLM.java  LLMReply.java  OpenAI.java
src/main/java/cn/llm/client/core/: HttpClientOptions.java  LLMClientOptions.java  LLMCompletionRequest.java  LLMHttpClient.java  SimpleStringTemplateLoader.java
src/main/java/cn/llm/client/erniebot/: ERNIEBotCompletionRequest.java
src/main/java/cn/llm/client/glm/: GLMCompletionRequest.java
src/main/java/cn/llm/client/openai/: ApiType.java  OpenAICompletionRequest.java
src/main/java/cn/llm/config/: LLMAutoConfiguration.java  LLMProperties.java
src/main/java/cn/llm/core/: Message.java  Streamable.java
src/main/java/cn/llm/error/: ExceptionCode.java  LLMException.java
src/main/java/cn/llm/util/: JacksonUtil.java
src/main/java/io/github/llm/client/: ERNIEBot.java  GLM.java  LLMReply.java  OpenAI.java
src/main/java/io/github/llm/client/core/: HttpClientOptions.java  LLMClientOptions.java  LLMCompletionRequest.java  LLMHttpClient.java  SimpleStringTemplateLoader.java
src/main/java/io/github/llm/client/erniebot/: ERNIEBotCompletionRequest.java
src/main/java/io/github/llm/client/glm/: GLMCompletionRequest.java
src/main/java/io/github/llm/client/openai/: ApiType.java  OpenAICompletionRequest.java
src/main/java/io/github/llm/config/: LLMAutoConfiguration.java  LLMProperties.java
src/main/java/io/github/llm/core/: Message.java  Streamable.java
src/main/java/io/github/llm/error/: ExceptionCode.java  LLMException.java
src/main/java/io/github/llm/util/: JacksonUtil.java
src/test/java/cn/llm/: App.java
src/test/java/cn/llm/client/: ERNIEBotTest.java  OpenAITest.java
src/test/java/cn/llm/controller/: HelloController.java  HelloControllerTest.java  LLMController.java
src/test/java/io/github/llm/: App.java
src/test/java/io/github/llm/client/: ERNIEBotTest.java  OpenAITest.java
src/test/java/io/github/llm/controller/: HelloController.java  HelloControllerTest.java  LLMController.java
src/test/resources/: application.yml  logback-test.xml
src/test/resources/templates/: stream_display.html
